#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../../images/bg-pattern-circles.svg"), -webkit-gradient(linear, left top, right top, from(#2c2d3f), color-stop(50%), to(#3f4164));
  background-image: url("../../images/bg-pattern-circles.svg"), linear-gradient(to right, #2c2d3f, 50%, #3f4164);
  background-repeat: no-repeat, no-repeat;
  background-position: center -350px, center;
  background-size: cover, 100%;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  margin-top: 15rem;
  padding: 15rem 2rem 10rem 2rem;
  position: relative;
}

#banner article, #banner div {
  width: 100%;
}

#banner article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#banner p {
  color: white;
  line-height: 2;
  margin-top: 1rem;
}

.phones-img {
  position: absolute;
  top: -25%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 350px;
}

@media screen and (min-width: 768px) {
  #banner {
    background-position: -20% 75%, center;
    background-size: 60%, 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 400px;
    padding: 5rem 0;
  }
  #banner article, #banner div {
    width: 50%;
  }
  #banner article {
    padding-right: 15%;
    text-align: left;
  }
  .phones-img {
    position: static;
    width: 90%;
  }
}
/*# sourceMappingURL=Banner.css.map */